<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalkulator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            align-content: center;
            justify-content: center;
            background-color: aquamarine;
            height: 100vh;
            margin: 0;
        }

        .container {
            margin: auto;
            width: 260px;
        }


        table {
            width: 100%;
            border-color: rgb(0, 0, 0);
            background-color: rgb(44, 43, 43);
        }

        #inputHasil {
            font-size: 50px;
            height: 100px;
            font-size: 50px;
            vertical-align: bottom;
            text-align: right;
            color: white;
        }

        button {
            width: 60px;
            height: 60px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
        }

        .btn1 {
            width: 100%;
            height: 60px;
            font-size: 20px;
            background-color: black;
            color: white;
            border: none;
        }

        button:active {
            background-color: rgba(22, 21, 21, 0.096);
        }

        .btn {
            height: 126px;
            background-color: rgb(6, 64, 255);
        }

        .btn:active {
            background-color: rgba(17, 65, 221, 0.685);
        }

        .hps {
            background-color: rgb(199, 16, 16);
        }

        .hps:active {
            background-color: red;
        }

        .jml {
            background-color: rgb(20, 107, 221);
        }

        .jml:active {
            background-color: rgb(0, 81, 255);
        }
    </style>
</head>

<body>
    <h3>Kalkulator Simpel</h3>
    <div class="container">
        <table border="1" cellspadding="2">
            <tbody>
                <tr>
                    <td colspan="4" id="inputHasil"></td>
                </tr>
                <tr>
                    <td><button class="hps" onclick="tombol(this)">C</button></td>
                    <td><button class="hps" onclick="tombol(this)">Del</button></td>
                    <td><button class="jml" onclick="tombol(this)">/</button></td>
                    <td><button class="jml" onclick="tombol(this)">*</button></td>
                </tr>
                <tr>
                    <td><button onclick="tombol(this)">7</button></td>
                    <td><button onclick="tombol(this)">8</button></td>
                    <td><button onclick="tombol(this)">9</button></td>
                    <td><button class="jml" onclick="tombol(this)">-</button></td>
                </tr>
                <tr>
                    <td><button onclick="tombol(this)">4</button></td>
                    <td><button onclick="tombol(this)">5</button></td>
                    <td><button onclick="tombol(this)">6</button></td>
                    <td><button class="jml" onclick="tombol(this)">+</button></td>
                </tr>
                <tr>
                    <td><button onclick="tombol(this)">1</button></td>
                    <td><button onclick="tombol(this)">2</button></td>
                    <td><button onclick="tombol(this)">3</button></td>
                    <td rowspan="2"><button class="btn" onclick="tombol(this)">=</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button class="btn1" onclick="tombol(this)">0</button></td>
                    <td><button onclick="tombol(this)">.</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script type="text/javascript">
        var inputHasil = document.getElementById('inputHasil');
        function tombol(obj) {
            var kondisi = obj.innerHTML;

            if (kondisi == "=") {
                inputHasil.innerHTML = eval(inputHasil.innerHTML);
            } else if (kondisi == "C") {
                inputHasil.innerHTML = "";

            } else if (kondisi == "Del") {
                inputHasil.innerHTML = inputHasil.innerHTML.slice(0, -1);
            } else {
                if (inputHasil.innerHTML == "") {
                    inputHasil.innerHTML = kondisi;
                } else {
                    inputHasil.innerHTML += kondisi;
                }
            }
        }
    </script>

</body>

</html>